<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>27bb34b5-edbd-4cb8-9d64-68c20825c073</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OperationSupport</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HttpOperationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogicalOperationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationSupport.cs" />
  </ItemGroup>
</Project>