<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Apps\AzureSupport\AzureSupport.csproj" />
    <ProjectReference Include="..\..\Apps\SQLiteSupport\SQLiteSupport.csproj" />
    <ProjectReference Include="..\..\Apps\WebCoreLayer\WebCoreLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\RuntimeConfigs\InfraShared\InfraConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\RuntimeConfigs\localhost\InstanceConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\RuntimeConfigs\localhost\SecureConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TheBall\TheBall.Payments\CustomerAccountCollection\MasterCollection">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TheBall\TheBall.Payments\CustomerAccountCollection\MasterCollection.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TheBall\TheBall.Payments\CustomerAccount\ecf14035-9cf5-4153-98c1-bfed7644b972">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TheBall\TheBall.Payments\CustomerAccount\ecf14035-9cf5-4153-98c1-bfed7644b972.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TheBall\TheBall.Payments\CustomerCollection\MasterCollection">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TheBall\TheBall.Payments\GroupSubscriptionPlanCollection\MasterCollection">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TheBall\TheBall.Payments\GroupSubscriptionPlanCollection\MasterCollection.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
