# TheBallPlatform

./: .gitignore  Build.testsettings  README.MD  README.txt  TCUpdateWorkers.cmd  TCUploadAccelerators.cmd  TheBallADM.sln  TheBallAndroidApp.sln  TheBallAzureConfiguration.sln  TheBallPlatform.sln  TheBallTools.sln  TheBallWeb.sln  TheBallWorker.sln  TheBallXamarinApps.sln  TheBalliOSApp.sln  UpgradeLog.htm
Abstractions/AbstractionContent/: AbstractionContent.csproj
Apps/AzureSupport/: AdditionalFormatSupport.cs  AuthenticationSupport.cs  AzureSupport.csproj  CallContext.cs  DefaultViewSupport.cs  EmailSupport.cs  EncryptionSupport.cs  ErrorSupport.cs  FileShareSupport.cs  FileSystemSupport.cs  HttpOperationData.cs  HttpRequestData.cs  HttpRequestSerializer.cs  IAccountInfo.cs  IBeforeStoreHandler.cs  IContainerOwner.cs  InformationContext.cs  InformationObjectSupport.cs  InstanceConfiguration.cs  JSONSupport.cs  LogicalOperationContext.cs  MediaFileData.cs  ModifyInformationSupport.cs  ObjectStorage.cs  OperationSupport.cs  OwnerSubscriptionItem.cs  QueueSupport.cs  RenderWebSupport.cs  ResourceUsageSupport.cs  StorageSupport.cs  SubscribeSupport.cs  SyncSupport.cs  SystemOwner.cs  TypeSupport.cs  WebSupport.cs  WebsiteThumbnailImage.cs  WorkerSupport.cs  packages.config
Apps/AzureSupport/AaltoGlobalImpact.OIP/: ClearDefaultGroupFromAccountImplementation.cs  InviteNewMemberToPlatformAndGroupImplementation.cs  ListConnectionPackageContentsImplementation.cs  MigrationSupport.cs  PickCategorizedContentToConnectionImplementation.cs  ProcessConnectionReceivedDataImplementation.cs  SetCategoryContentRankingImplementation.cs  SetGroupAsDefaultForAccountImplementation.cs  UpdateConnectionThisSideCategoriesImplementation.cs
Apps/AzureSupport/Footvoter.Services/: DoVoteImplementation.cs  GetCompaniesImplementation.cs  SetCompanyFollowImplementation.cs  UpdateUserProfileImplementation.cs
Apps/AzureSupport/Operation/: AssignCollaboratorRoleImplementation.cs  ChooseActivePublicationImplementation.cs  CleanOldPublicationsImplementation.cs  ClearAdditionalMediaFormatsImplementation.cs  ConfirmInviteToJoinGroupImplementation.cs  CreateAdditionalMediaFormatsImplementation.cs  CreateGroupImplementation.cs  DeleteInformationObjectImplementation.cs  InviteMemberToGroupImplementation.cs  PublishGroupContentToPublicAreaImplementation.cs  PublishGroupContentToWwwImplementation.cs  RefreshAccountGroupMembershipsImplementation.cs  RemoveMemberFromGroupImplementation.cs  SetCategoryHierarchyAndOrderInNodeSummaryImplementation.cs  UnlinkEmailAddressImplementation.cs  UpdateAccountContainerFromAccountRootImplementation.cs  UpdateAccountContainersGroupMembershipImplementation.cs  UpdateAccountRootGroupMembershipImplementation.cs  UpdateAccountRootToReferencesImplementation.cs  UpdateGroupContainersGroupMembershipImplementation.cs  UpdateGroupInformationChangeToMembersImplementation.cs  UpdateLoginGroupPermissionsImplementation.cs  UpdatePublicationInfoImplementation.cs
Apps/AzureSupport/Partials/: AccountContainer.cs  AddressAndLocation.cs  BinaryFile.cs  Category.cs  CollectionUpdateImplementation.cs  Comment.cs  ContentCategoryRank.cs  ContentCategoryRankCollection.cs  EmbeddedContent.cs  ExtIInformationObject.cs  GroupContainer.cs  IInformationCollection.cs  IInformationObject.cs  LinkToContent.cs  MediaContent.cs  SubscriptionChainRequestContent.cs  TBAccount.cs  TBCollaboratingGroup.cs  (+8 more)
Apps/LuceneSupport/: FieldIndexSupport.cs  LuceneSupport.csproj  packages.config
Apps/SQLiteSupport/: ContentStorage.cs  FileSystemSync.cs  InformationObjectMetaData.cs  MetaDataSync.cs  ReflectionSupport.cs  SQLiteSupport.csproj  SQLiteSync.cs  app.config  packages.config
Apps/SecuritySupport/: SecuritySupport.csproj  SymmetricSupport.cs  TheBallEKE.cs
Apps/StorageCore/: AmazonStorageServices.cs  AzureStorageService.cs  BlobStorage.cs  BlobStorageFolder.cs  BlobStorageItem.cs  FileSystemStorageService.cs  GoogleStorageService.cs  IContainerOwner.cs  IStorageService.cs  SQLiteMetaDataStorage.cs  StorageCore.csproj  StorageService.cs  SystemOwner.cs  SystemSupport.cs  TBStorageException.cs  VirtualOwner.cs
Apps/TheBallWebConsole/: InformationContext.cs  MaturityBindingItem.cs  Program.cs  SiteDeploymentInfo.cs  StorageSupport.cs  TheBallWebConsole.csproj  WebConsoleConfig.cs  WebManager.cs  packages.config
Apps/TheBallWorkerConsole/: App.config  ApplicationInsights.config  Dockerfile_azure  Dockerfile_linux  PollingTaskItem.cs  Program.cs  TheBallWorkerConsole.csproj  WorkerConsoleConfig.cs  WorkerSupervisor.cs  dockerbuild.cmd  dockerbuild_azure.cmd  packages.config  publish_release.cmd
Apps/VirtualStorage/: ContentItemLocationWithMD5.cs  ContentSyncRequest.cs  ContentSyncResponse.cs  FileSystemSyncHandler.cs  ISyncStreamHandler.cs  RemoteSyncSupport.cs  SQLiteFS.cs  SyncSupport.cs  VFSItem.cs  VirtualFS.cs  VirtualStorage.csproj  packages.config
Apps/WebCoreLayer/: Dockerfile  Dockerfile_azure  Dockerfile_initial  Dockerfile_linux  Dockerfile_pub  InformationContextHandlerExtensions.cs  InformationContextMiddleware.cs  Program.cs  Startup.cs  WebCoreLayer.csproj  dockerbuild.cmd  dockerbuild_azure.cmd  kubedep.yaml
Apps/WebServerManager/: IISSupport.cs  WebServerManager.csproj  packages.config
Tests/PlatformCoreTests/: DataShardingTests.cs  FileSystemSyncTests.cs  HttpRequestSerializeTests.cs  InformationContextTests.cs  InformationObjectSerializationTests.cs  JSONSerializeTests.cs  MetaDataSyncTests.cs  PlatformCoreTests.csproj  RuntimeConfigurationTests.cs  SQLiteStorageSyncTests.cs  SQLiteStorageSyncTests_OIP.cs  SQLiteTests.cs  SerializationTests.cs  ServerAPITests.cs  TaskContextTests.cs  TestSupport.cs  TheBallCORETests.cs  app.config  packages.config
Tools/InfraManager/: DockerHubSupport.cs  InfraManager.csproj  KubeSupport.cs  Program.cs
Tools/KubeTool/: DiagnosticSupport.cs  KubeSupport.cs  KubeTool.csproj  Program.cs
Tools/OperationRunnerTool/: OperationRunnerTool.csproj  Program.cs  packages.config
Tools/WebTemplateManager/: Program.cs  WebTemplateManager.csproj  app.config
(+769 files in other folders)
