<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.Registry.DotNet" Version="1.0.10" />
    <PackageReference Include="KubernetesClient" Version="1.4.5-g588807fb44" />
    <PackageReference Include="NDesk.Options.Core" Version="1.2.4" />
  </ItemGroup>

</Project>
