<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Operation\Out\OperationAbstractionFromCaloomCore.designer.cs" />
    <Compile Remove="Operation\Out\OperationAbstractionFromCaloomHousing.designer.cs" />
    <Compile Remove="Operation\Out\OperationAbstractionFromCaloomSchools.designer.cs" />
    <Compile Remove="Operation\Out\OperationAbstractionFromFootvoter.designer.cs" />
    <Compile Remove="Operation\Out\OperationAbstractionFromFootvoterServices.designer.cs" />
    <Compile Remove="Operation\Out\OperationAbstractionFromOIPBallInstance.designer.cs" />
    <Compile Remove="Operation\Out\OperationAbstractionFromOnlineTraining.designer.cs" />
    <Compile Remove="Operation\Out\OperationAbstractionFromPersonalWebDiosphere.designer.cs" />
    <Compile Remove="Operation\Out\OperationAbstractionFromTheBallAdmin.designer.cs" />
    <Compile Remove="Operation\Out\OperationAbstractionFromTheBallCore.designer.cs" />
    <Compile Remove="Operation\Out\OperationAbstractionFromTheBallIndex.designer.cs" />
    <Compile Remove="Operation\Out\OperationAbstractionFromTheBallInfrastructure.designer.cs" />
    <Compile Remove="Operation\Out\OperationAbstractionFromTheBallInterface.designer.cs" />
    <Compile Remove="Operation\Out\OperationAbstractionFromTheBallPayments.designer.cs" />
    <Compile Remove="ServiceLayer\Out\ServiceClient_CSharp_v1_0.designer.cs" />
    <Compile Remove="ServiceLayer\Out\ServiceContract_CSharp_v1_0.designer.cs" />
    <Compile Remove="ServiceLayer\Out\ServiceServer_CSharp_v1_0.designer.cs" />
    <Compile Remove="TheBallCore\Out\Footvoter.designer.cs" />
    <Compile Remove="TheBallCore\Out\Footvoter.serialization.designer.cs" />
    <Compile Remove="TheBallCore\Out\FootvoterServices.designer.cs" />
    <Compile Remove="TheBallCore\Out\FootvoterServices.serialization.designer.cs" />
    <Compile Remove="TheBallCore\Out\FootvoterServices_dataclass.designer.cs" />
    <Compile Remove="TheBallCore\Out\FootvoterServices_interface.designer.cs" />
    <Compile Remove="TheBallCore\Out\FootvoterServices_SQLite.designer.cs" />
    <Compile Remove="TheBallCore\Out\Footvoter_dataclass.designer.cs" />
    <Compile Remove="TheBallCore\Out\Footvoter_interface.designer.cs" />
    <Compile Remove="TheBallCore\Out\Footvoter_SQLite.designer.cs" />
    <Compile Remove="TheBallCore\Out\OIPBallInstance.designer.cs" />
    <Compile Remove="TheBallCore\Out\OIPBallInstance.serialization.designer.cs" />
    <Compile Remove="TheBallCore\Out\OIPBallInstance_dataclass.designer.cs" />
    <Compile Remove="TheBallCore\Out\OIPBallInstance_interface.designer.cs" />
    <Compile Remove="TheBallCore\Out\OIPBallInstance_SQLite.designer.cs" />
    <Compile Remove="TheBallCore\Out\OnlineTraining.designer.cs" />
    <Compile Remove="TheBallCore\Out\OnlineTraining.serialization.designer.cs" />
    <Compile Remove="TheBallCore\Out\OnlineTraining_dataclass.designer.cs" />
    <Compile Remove="TheBallCore\Out\OnlineTraining_interface.designer.cs" />
    <Compile Remove="TheBallCore\Out\OnlineTraining_SQLite.designer.cs" />
    <Compile Remove="TheBallCore\Out\PersonalWebDiosphere.designer.cs" />
    <Compile Remove="TheBallCore\Out\PersonalWebDiosphere.serialization.designer.cs" />
    <Compile Remove="TheBallCore\Out\PersonalWebDiosphere_dataclass.designer.cs" />
    <Compile Remove="TheBallCore\Out\PersonalWebDiosphere_SQLite.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallAdmin.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallAdmin.serialization.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallAdmin_dataclass.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallAdmin_interface.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallAdmin_SQLite.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallCore.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallCore.serialization.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallCore_dataclass.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallCore_interface.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallCore_SQLite.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallIndex.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallIndex.serialization.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallIndex_dataclass.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallIndex_interface.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallIndex_SQLite.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallInfrastructure.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallInfrastructure.serialization.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallInfrastructure_dataclass.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallInfrastructure_interface.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallInfrastructure_SQLite.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallInterface.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallInterface.serialization.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallInterface_dataclass.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallInterface_interface.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallInterface_SQLite.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallPayments.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallPayments.serialization.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallPayments_dataclass.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallPayments_interface.designer.cs" />
    <Compile Remove="TheBallCore\Out\TheBallPayments_SQLite.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Operation\Out\OperationAbstractionFromCaloomCore.designer.cs" />
    <None Include="Operation\Out\OperationAbstractionFromCaloomHousing.designer.cs" />
    <None Include="Operation\Out\OperationAbstractionFromCaloomSchools.designer.cs" />
    <None Include="Operation\Out\OperationAbstractionFromFootvoter.designer.cs" />
    <None Include="Operation\Out\OperationAbstractionFromFootvoterServices.designer.cs" />
    <None Include="Operation\Out\OperationAbstractionFromOIPBallInstance.designer.cs" />
    <None Include="Operation\Out\OperationAbstractionFromOnlineTraining.designer.cs" />
    <None Include="Operation\Out\OperationAbstractionFromPersonalWebDiosphere.designer.cs" />
    <None Include="Operation\Out\OperationAbstractionFromTheBallAdmin.designer.cs" />
    <None Include="Operation\Out\OperationAbstractionFromTheBallCore.designer.cs" />
    <None Include="Operation\Out\OperationAbstractionFromTheBallIndex.designer.cs" />
    <None Include="Operation\Out\OperationAbstractionFromTheBallInfrastructure.designer.cs" />
    <None Include="Operation\Out\OperationAbstractionFromTheBallInterface.designer.cs" />
    <None Include="Operation\Out\OperationAbstractionFromTheBallPayments.designer.cs" />
    <None Include="ServiceLayer\Out\ServiceClient_CSharp_v1_0.designer.cs" />
    <None Include="ServiceLayer\Out\ServiceContract_CSharp_v1_0.designer.cs" />
    <None Include="ServiceLayer\Out\ServiceServer_CSharp_v1_0.designer.cs" />
    <None Include="TheBallCore\Out\Footvoter.designer.cs" />
    <None Include="TheBallCore\Out\Footvoter.serialization.designer.cs" />
    <None Include="TheBallCore\Out\FootvoterServices.designer.cs" />
    <None Include="TheBallCore\Out\FootvoterServices.serialization.designer.cs" />
    <None Include="TheBallCore\Out\FootvoterServices_dataclass.designer.cs" />
    <None Include="TheBallCore\Out\FootvoterServices_interface.designer.cs" />
    <None Include="TheBallCore\Out\FootvoterServices_SQLite.designer.cs" />
    <None Include="TheBallCore\Out\Footvoter_dataclass.designer.cs" />
    <None Include="TheBallCore\Out\Footvoter_interface.designer.cs" />
    <None Include="TheBallCore\Out\Footvoter_SQLite.designer.cs" />
    <None Include="TheBallCore\Out\OIPBallInstance.designer.cs" />
    <None Include="TheBallCore\Out\OIPBallInstance.serialization.designer.cs" />
    <None Include="TheBallCore\Out\OIPBallInstance_dataclass.designer.cs" />
    <None Include="TheBallCore\Out\OIPBallInstance_interface.designer.cs" />
    <None Include="TheBallCore\Out\OIPBallInstance_SQLite.designer.cs" />
    <None Include="TheBallCore\Out\OnlineTraining.designer.cs" />
    <None Include="TheBallCore\Out\OnlineTraining.serialization.designer.cs" />
    <None Include="TheBallCore\Out\OnlineTraining_dataclass.designer.cs" />
    <None Include="TheBallCore\Out\OnlineTraining_interface.designer.cs" />
    <None Include="TheBallCore\Out\OnlineTraining_SQLite.designer.cs" />
    <None Include="TheBallCore\Out\PersonalWebDiosphere.designer.cs" />
    <None Include="TheBallCore\Out\PersonalWebDiosphere.serialization.designer.cs" />
    <None Include="TheBallCore\Out\PersonalWebDiosphere_dataclass.designer.cs" />
    <None Include="TheBallCore\Out\PersonalWebDiosphere_SQLite.designer.cs" />
    <None Include="TheBallCore\Out\TheBallAdmin.designer.cs" />
    <None Include="TheBallCore\Out\TheBallAdmin.serialization.designer.cs" />
    <None Include="TheBallCore\Out\TheBallAdmin_dataclass.designer.cs" />
    <None Include="TheBallCore\Out\TheBallAdmin_interface.designer.cs" />
    <None Include="TheBallCore\Out\TheBallAdmin_SQLite.designer.cs" />
    <None Include="TheBallCore\Out\TheBallCore.designer.cs" />
    <None Include="TheBallCore\Out\TheBallCore.serialization.designer.cs" />
    <None Include="TheBallCore\Out\TheBallCore_dataclass.designer.cs" />
    <None Include="TheBallCore\Out\TheBallCore_interface.designer.cs" />
    <None Include="TheBallCore\Out\TheBallCore_SQLite.designer.cs" />
    <None Include="TheBallCore\Out\TheBallIndex.designer.cs" />
    <None Include="TheBallCore\Out\TheBallIndex.serialization.designer.cs" />
    <None Include="TheBallCore\Out\TheBallIndex_dataclass.designer.cs" />
    <None Include="TheBallCore\Out\TheBallIndex_interface.designer.cs" />
    <None Include="TheBallCore\Out\TheBallIndex_SQLite.designer.cs" />
    <None Include="TheBallCore\Out\TheBallInfrastructure.designer.cs" />
    <None Include="TheBallCore\Out\TheBallInfrastructure.serialization.designer.cs" />
    <None Include="TheBallCore\Out\TheBallInfrastructure_dataclass.designer.cs" />
    <None Include="TheBallCore\Out\TheBallInfrastructure_interface.designer.cs" />
    <None Include="TheBallCore\Out\TheBallInfrastructure_SQLite.designer.cs" />
    <None Include="TheBallCore\Out\TheBallInterface.designer.cs" />
    <None Include="TheBallCore\Out\TheBallInterface.serialization.designer.cs" />
    <None Include="TheBallCore\Out\TheBallInterface_dataclass.designer.cs" />
    <None Include="TheBallCore\Out\TheBallInterface_interface.designer.cs" />
    <None Include="TheBallCore\Out\TheBallInterface_SQLite.designer.cs" />
    <None Include="TheBallCore\Out\TheBallPayments.designer.cs" />
    <None Include="TheBallCore\Out\TheBallPayments.serialization.designer.cs" />
    <None Include="TheBallCore\Out\TheBallPayments_dataclass.designer.cs" />
    <None Include="TheBallCore\Out\TheBallPayments_interface.designer.cs" />
    <None Include="TheBallCore\Out\TheBallPayments_SQLite.designer.cs" />
  </ItemGroup>
</Project>