<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Abstractions\AbstractionContent\Operation\Out\OperationAbstractionFromFootvoter.designer.cs" Link="Footvoter.Services\OperationAbstractionFromFootvoter.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\Operation\Out\OperationAbstractionFromOIPBallInstance.designer.cs" Link="AaltoGlobalImpact.OIP\OperationAbstractionFromOIPBallInstance.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\Operation\Out\OperationAbstractionFromOnlineTraining.designer.cs" Link="AaltoGlobalImpact.OIP\OperationAbstractionFromOnlineTraining.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\Operation\Out\OperationAbstractionFromPersonalWebDiosphere.designer.cs" Link="AaltoGlobalImpact.OIP\OperationAbstractionFromPersonalWebDiosphere.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\Operation\Out\OperationAbstractionFromTheBallAdmin.designer.cs" Link="AaltoGlobalImpact.OIP\OperationAbstractionFromTheBallAdmin.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\Operation\Out\OperationAbstractionFromTheBallCore.designer.cs" Link="AaltoGlobalImpact.OIP\OperationAbstractionFromTheBallCore.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\Operation\Out\OperationAbstractionFromTheBallIndex.designer.cs" Link="AaltoGlobalImpact.OIP\OperationAbstractionFromTheBallIndex.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\Operation\Out\OperationAbstractionFromTheBallInfrastructure.designer.cs" Link="AaltoGlobalImpact.OIP\OperationAbstractionFromTheBallInfrastructure.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\Operation\Out\OperationAbstractionFromTheBallInterface.designer.cs" Link="AaltoGlobalImpact.OIP\OperationAbstractionFromTheBallInterface.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\Operation\Out\OperationAbstractionFromTheBallPayments.designer.cs" Link="TheBall.Payments\OperationAbstractionFromTheBallPayments.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\Footvoter.designer.cs" Link="Footvoter.Services\Footvoter.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\Footvoter.serialization.designer.cs" Link="Footvoter.Services\Footvoter.serialization.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\Footvoter_SQLite.designer.cs" Link="Footvoter.Services\Footvoter_SQLite.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\OIPBallInstance.designer.cs" Link="AaltoGlobalImpact.OIP\OIPBallInstance.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\OnlineTraining.designer.cs" Link="AaltoGlobalImpact.OIP\OnlineTraining.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\PersonalWebDiosphere.designer.cs" Link="AaltoGlobalImpact.OIP\PersonalWebDiosphere.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\TheBallAdmin.designer.cs" Link="AaltoGlobalImpact.OIP\TheBallAdmin.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\TheBallCore.designer.cs" Link="AaltoGlobalImpact.OIP\TheBallCore.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\TheBallIndex.designer.cs" Link="AaltoGlobalImpact.OIP\TheBallIndex.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\TheBallInfrastructure.designer.cs" Link="AaltoGlobalImpact.OIP\TheBallInfrastructure.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\TheBallInterface.designer.cs" Link="AaltoGlobalImpact.OIP\TheBallInterface.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\TheBallPayments.designer.cs" Link="TheBall.Payments\TheBallPayments.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\TheBallPayments.serialization.designer.cs" Link="TheBall.Payments\TheBallPayments.serialization.designer.cs" />
    <Compile Include="..\..\Abstractions\AbstractionContent\TheBallCore\Out\TheBallPayments_SQLite.designer.cs" Link="TheBall.Payments\TheBallPayments_SQLite.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\InformationAndProcessModels\TheBallIndex.xml" Link="TheBall.Index\TheBallIndex.xml" />
    <EmbeddedResource Include="..\..\InformationAndProcessModels\TheBallInterface.xml" Link="TheBall.Interface\TheBallInterface.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\InformationAndProcessModels\TheBallPayments.xml" Link="TheBall.Payments\TheBallPayments.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\InformationAndProcessModels\FootvoterServices.xml" Link="Footvoter.Services\FootvoterServices.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="MimeKitLite" Version="1.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="RestSharp" Version="106.6.6" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
    <PackageReference Include="Stripe.net" Version="10.4.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tools\KubeTool\KubeTool.csproj" />
    <ProjectReference Include="..\SecuritySupport\SecuritySupport.csproj" />
    <ProjectReference Include="..\SQLiteSupport\SQLiteSupport.csproj" />
    <ProjectReference Include="..\VirtualStorage\VirtualStorage.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="CoreCompat.System.Drawing.v2">
      <Version>5.2.0-preview1-r131</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\SharedProjects\InstanceSupport\InstanceSupport.projitems" Label="Shared" />
  <Import Project="..\..\SharedProjects\BlobStorageSupport\BlobStorageSupport.projitems" Label="Shared" />
</Project>