<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="12.0">

  <UsingTask TaskName="TokenReplace" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
    <ParameterGroup>
      <InPath ParameterType="System.String" Required="true" />
      <Token ParameterType="System.String" Required="true" />
      <Replacement ParameterType="System.String" Required="true" />
      <OutPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
string content = File.ReadAllText(InPath);
content = content.Replace(Token, Replacement);
File.WriteAllText(OutPath, content);
]]></Code>
    </Task>
  </UsingTask>

  <Target Name='Publish' >
    <TokenReplace InPath="ServiceConfiguration.InitialReplaceable.cscfg" Token="$CoreFileShareAccountName$" Replacement="$(CoreFileShareAccountName)" OutPath="c:\SecureParts\IntermediateTEMP.cscfg"/>
    <TokenReplace InPath="c:\SecureParts\IntermediateTEMP.cscfg" Token="$WorkerRoleCount$" Replacement="$(WorkerRoleCount)" OutPath="c:\SecureParts\IntermediateTEMP.cscfg"/>
    <TokenReplace InPath="c:\SecureParts\IntermediateTEMP.cscfg" Token="$WebRoleCount$" Replacement="$(WebRoleCount)" OutPath="c:\SecureParts\IntermediateTEMP.cscfg"/>
    <TokenReplace InPath="c:\SecureParts\IntermediateTEMP.cscfg" Token="$CoreFileShareAccountKey$" Replacement="$(CoreFileShareAccountKey)" OutPath="c:\SecureParts\IntermediateTEMP.cscfg"/>
    <TokenReplace InPath="c:\SecureParts\IntermediateTEMP.cscfg" Token="$RDPUserName$" Replacement="$(RDPUserName)" OutPath="c:\SecureParts\IntermediateTEMP.cscfg"/>
    <TokenReplace InPath="c:\SecureParts\IntermediateTEMP.cscfg" Token="$RDPEncryptedPassword$" Replacement="$(RDPEncryptedPassword)" OutPath="c:\SecureParts\IntermediateTEMP.cscfg"/>
    <TokenReplace InPath="c:\SecureParts\IntermediateTEMP.cscfg" Token="$RDPCertificateThumbprint$" Replacement="$(RDPCertificateThumbprint)" OutPath="c:\SecureParts\IntermediateTEMP.cscfg"/>
    <TokenReplace InPath="c:\SecureParts\IntermediateTEMP.cscfg" Token="$HTTPSCertificateThumbprint$" Replacement="$(HTTPSCertificateThumbprint)" OutPath="c:\SecureParts\AzureConfig.cscfg"/>
  </Target>
</Project>
