<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureConfiguration" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="WA-GUEST-OS-4.26_201511-02" schemaVersion="2015-04.2.6">
  <Role name="TheBallWorkerRole">
    <Instances count="$WorkerRoleCount$" />
    <ConfigurationSettings>
      <Setting name="CoreFileShareAccountName" value="$CoreFileShareAccountName$"/>
      <Setting name="CoreFileShareAccountKey" value="$CoreFileShareAccountKey$"/>
      <Setting name="InfraToolsRootFolder" value="E:\TheBallInfra" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=$StorageAccountName$;AccountKey=$StorageAccountKey$" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="$RDPUserName$" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="$RDPEncryptedPassword$" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2025-01-31T23:59:59.0000000+02:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="$RDPCertificateThumbprint$" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="TheBallWebRole">
    <Instances count="$WebRoleCount$" />
    <ConfigurationSettings>
      <Setting name="CoreFileShareAccountName" value="$CoreFileShareAccountName$"/>
      <Setting name="CoreFileShareAccountKey" value="$CoreFileShareAccountKey$"/>
      <Setting name="InfraToolsRootFolder" value="E:\TheBallInfra" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=$StorageAccountName$;AccountKey=$StorageAccountKey$" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="$RDPUserName$" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="$RDPEncryptedPassword$" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2025-01-31T23:59:59.0000000+02:00" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="HTTPS" thumbprint="$HTTPSCertificateThumbprint$" thumbprintAlgorithm="sha1" />
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="$RDPCertificateThumbprint$" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>