<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureConfiguration" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WorkerRoleAccelerator.Core">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="CoreFileShareAccountName" value="$CoreFileShareAccountName$"/>
      <Setting name="CoreFileShareAccountKey" value="$CoreFileShareAccountKey$"/>
      <Setting name="UseSQLiteMasterDatabase" value="$UseSQLiteMasterDatabase$" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=$StorageAccountName$;AccountKey=$StorageAccountKey$" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=http;AccountName=$StorageAccountName$;AccountKey=$StorageAccountKey$" />
      <Setting name="AmazonSESAccessInfo" value="$AmazonSESAccessInfo$" />
      <Setting name="WorkerRoleEntryPointContainerName" value="worker-role-accelerator" />
      <Setting name="WorkerActiveContainerName" value="$WorkerRoleActiveContainerNames$"/>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=$StorageAccountName$;AccountKey=$StorageAccountKey$" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="$RDPUserName$" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="$RDPEncryptedPassword$" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2025-01-31T23:59:59.0000000+02:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="$RDPCertificateThumbprint$" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="TheBallWebFarm">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="CoreFileShareAccountName" value="$CoreFileShareAccountName$"/>
      <Setting name="CoreFileShareAccountKey" value="$CoreFileShareAccountKey$"/>
      <Setting name="UseSQLiteMasterDatabase" value="$UseSQLiteMasterDatabase$" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=$StorageAccountName$;AccountKey=$StorageAccountKey$" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=http;AccountName=$StorageAccountName$;AccountKey=$StorageAccountKey$" />
      <Setting name="AmazonSESAccessInfo" value="$AmazonSESAccessInfo$" />
      <Setting name="SyncEnabled" value="true" />
      <Setting name="SitesContainerName" value="sites" />
      <Setting name="DirectoriesToExclude" value="App_Data/TEMP;TEMP" />
      <Setting name="SyncIntervalInSeconds" value="60" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=$StorageAccountName$;AccountKey=$StorageAccountKey$" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="$RDPUserName$" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="$RDPEncryptedPassword$" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2025-01-31T23:59:59.0000000+02:00" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="HTTPS" thumbprint="$HTTPSCertificateThumbprint$" thumbprintAlgorithm="sha1" />
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="$RDPCertificateThumbprint$" thumbprintAlgorithm="sha1" />
      <Certificate name="Cert1" thumbprint="$HTTPSCertificate2Thumbprint$" thumbprintAlgorithm="sha1" />
      <Certificate name="Cert2" thumbprint="$HTTPSCertificate3Thumbprint$" thumbprintAlgorithm="sha1" />
      <Certificate name="Cert3" thumbprint="$HTTPSCertificate4Thumbprint$" thumbprintAlgorithm="sha1" />
      <Certificate name="Cert4" thumbprint="$HTTPSCertificate5Thumbprint$" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>