<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TheBall.Core.StorageCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformServiceCore\PlatformServiceCore.csproj" />
  </ItemGroup>

</Project>
