<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7ee65749-80a3-42a1-a16e-a32efe7c8633</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheBall.CORE.Storage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlobStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlobStorageFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlobStorageItem.cs" />
  </ItemGroup>
</Project>