<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
    <TargetFramework>netcoreapp2.0</TargetFramework>
    -->
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <!--
    <StartupObject>OperationRunnerTool.Program</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RunCommand>bin\$(Configuration)\$(AssemblyName).exe</RunCommand>
    -->
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Apps\AzureSupport\AzureSupport.csproj" />
  </ItemGroup>
</Project>