<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.Registry.DotNet" Version="1.0.10" />
    <PackageReference Include="KubernetesClient" Version="1.2.0" />
    <PackageReference Include="NDesk.Options.Core" Version="1.2.4" />
  </ItemGroup>

</Project>
